<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptCompileBlocked>True</TypeScriptCompileBlocked>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="spa\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="28.0.3" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="PoweredSoft.Data.Core" Version="1.1.3" />
    <PackageReference Include="PoweredSoft.Data" Version="1.1.3" />
    <PackageReference Include="PoweredSoft.DynamicQuery" Version="2.0.164" />
    <PackageReference Include="PoweredSoft.DynamicQuery.AspNetCore" Version="2.0.164" />
    <PackageReference Include="PoweredSoft.Data.EntityFrameworkCore" Version="1.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

</Project>
