# DynamicQueryAspNetCoreSample

./: AcmeWeb.sln  README.md
AcmeWeb/: AcmeWeb.csproj  CustomerValidator.cs  DynamicController.cs  DynamicControllerFeatureProvider.cs  DynamicControllerProviderService.cs  DynamicControllerRouteConvention.cs  DynamicQueryJsonConverter.cs  List.cs  Program.cs  Startup.cs
AcmeWeb/Controllers/: OrderController.cs  SampleController.cs
AcmeWeb/Dal/: Entities.cs
AcmeWeb/Properties/: launchSettings.json
AcmeWeb/spa/: README.md  angular.json  package-lock.json  package.json
AcmeWeb/spa/src/app/: app-routing.module.ts  app.module.ts
AcmeWeb/spa/src/dynamic-query/: dynamic-query.service.ts  models.ts
AcmeWeb/spa/src/pages/home/: home.component.html  home.component.ts
